# SeleniumJava

./: .gitignore  emailable-report.html  globalProperties.properties  pom.xml
extentReports/16022025_140210/: extentReport_16022025_140210.html
extentReports/16022025_151258/: extentReport_16022025_151258.html
extentReports/16022025_152654/: extentReport_16022025_152654.html
extentReports/16022025_152845/: extentReport_16022025_152845.html
extentReports/16022025_153005/: extentReport_16022025_153005.html
src/main/java/com/sj/: BasePage.java
src/main/java/com/sj/PageObjects/: AllWebElementsRS.java  InternetHerokuApp.java
src/main/resources/: log4j2.xml
src/test/java/com/sj/: BaseTest.java  DummyTest.java  TestBase.java
src/test/java/com/sj/allTests/allWebElements_HerokuApp/: InternetHerokuAppTest.java  TC001_brokenImagesTest.java  TC002_challengingDOMTest.java  TC003_dragAndDropDemoTest.java  TC004_dynamicControlsCBtest.java  TC005_dynamicControlsIPTest.java  TC006_dynamicLoadTest1.java  TC007_dynamicLoadTest2.java  TC008_fileUploadTest.java  TC009_horizontalScrollingTest.java  TC010_hoverImagesTest.java  TC011_infiniteScrollTest.java  TC012_jQueryMenuListTest.java  TC013_keyPressEventTest.java  TC014_shadowDOMtest.java  TC015_formAuthenticationTest.java  internetHerokuAppTestBase.java
src/test/java/com/sj/allTests/allWebElements_RS/: AllWebElementsRSTest.java
src/test/java/com/sj/utils/: DriverManager.java  ExcelSheetUtils.java  ExtentReportsUtils.java  TestEventHandlers.java  TestListener.java
src/test/resources/: loginTestData.xlsx
testSuites/: testng.xml
